# include <iostream>

int main() {

	std::cout << "\033[91mIntroduction to pointers\033[0m\n\nEnter the number X = ";
	int X, Y;
	std::cin >> X;
	std::cout << "Enter the number Y = ";
	std::cin >> Y;
	// Объявляем и инициализируем указатели переменных
	int* px = &X;
	int* py = &Y;
	int tmp = *px;	// Объявляем времененую переменную, инициализируем её значением, хранящимся в области памяти, на которую указывает указатель px
	*px = *py; // В область памяти, на которую указывает px, записываем значение, хранящееся в области памяти, на которую указывает py
	*py = tmp; // В область памяти, на которую указывает py, записываем значение переменной tmp
	// Выводим переменные, значения которых изменены в ячейках памяти через указатели
	std::cout << "\n\033[92mX = " << X << ", Y = " << Y << "\033[0m\n";	

	return 0;
}